[gd_scene load_steps=3 format=2]

[ext_resource path="res://down.gd" type="Script" id=1]
[ext_resource path="res://asset/groundUnit.png" type="Texture" id=2]

[node name="Obstalce" type="Node2D"]

[node name="down" type="Area2D" parent="."]
position = Vector2( 0, 940 )
script = ExtResource( 1 )

[node name="ground" type="Sprite" parent="down"]
position = Vector2( 140, 175 )
z_index = 200
texture = ExtResource( 2 )

[node name="mushroom" type="Sprite" parent="down"]
position = Vector2( 35, 0 )
z_index = 100
